try:

    from tkinter import *

    root = Tk()
    root.title("Rupees to Dollar Converter")
    root.config(padx=50,pady=30)
    root.resizable(0,0)

    def calculate():
        rs = float(rupees_input.get())
        dollar = round(rs * 0.0134727,ndigits=5)
        dollar_result.config(text=f"{dollar}") 

    frame = Frame(root,padx=0,pady=0)
    frame.grid(column=1,pady=5)

    rupees_input = Entry(frame,width=8)
    rupees_input.grid(row=0,column=1,padx=1)

    rupees_label = Label(text=" Rupees",font="0")
    rupees_label.grid(row=0,column=2)

    is_equal_to = Label(text="Is equal to ",font="0")
    is_equal_to.grid(row=1,column=0)

    dollar_result = Label(text="0",font="0")
    dollar_result.grid(row=1,column=1)

    lable_km = Label(text="Dollars",font="0")
    lable_km.grid(row=1,column=3)

    Button(text="Calculate",font="0",command=calculate,highlightthickness=0).grid(row=2,column=1)

    root.mainloop()

except Exception as e:
    pass
    # print(e)
